# NetCore

./: BootstrapCore.sln
BT.Common/: BT.Common.csproj
BT.Common/DEncrypt/: DEncrypt.cs  HashEncode.cs  MySecurity.cs  RSACryption.cs  VariableName.cs
BT.Common/Helper/: ConfigureHelper.cs  CookieHelper.cs  EncryptPwd.cs  HttpContext.cs  SessionExtensions.cs  StaticHttpContextExtensions.cs
BT.Core/: BT.Core.csproj  GlobalConfig.cs
BT.Core/Filter/: HttpGlobalExceptionFilter.cs
BT.Core/Repository/: AutoMapperProfile.cs  HouTaiDbContext.cs
BT.Core/Repository/DbModel/: Account.cs  AccountRoles.cs  Powers.cs  Roles.cs
BT.Core/Service/AbService/: BaseServiceImpl.cs  InterfaceBaseService.cs
BT.Core/Service/AccountService/: AccountServiceImpl.cs  IAccountService.cs
BT.Model/: BT.Model.csproj  Paging.cs  ServiceResultBase.cs
BT.Model/ViewModel/: BasicConfigureViewModel.cs
BT.Model/ViewModel/Account/: AccountEntity.cs  AccountRolesEntity.cs  PowersEntity.cs  RolesEntity.cs
BT.Model/ViewModel/PermissionMiddleware/: PermissionMiddlewareOption.cs  UserPermission.cs
HouTaiWeb/: HouTaiWeb.csproj  Program.cs  Startup.cs  app.config  appsettings.json  log4net.config  nlog.config
HouTaiWeb/App_Data/sql/: channels_commission.sql  promoter_commission.sql  script.sql
HouTaiWeb/Cls/: BaseController.cs  HttpGlobalExceptionFilter.cs  PermissionAttribute.cs  PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs  UserCredential.cs
HouTaiWeb/Controllers/: HomeController.cs  LoginController.cs
HouTaiWeb/Properties/: launchSettings.json
HouTaiWeb/Views/: _ViewImports.cshtml
HouTaiWeb/Views/Home/: About.cshtml  Index.cshtml
HouTaiWeb/Views/Login/: Index.cshtml  UserRegister.cshtml
HouTaiWeb/Views/Shared/: _Layout.cshtml
HouTaiWeb/wwwroot/bootbox/: alert.js
HouTaiWeb/wwwroot/css/: beyond.min.css  bootstrap.min.css
TestConsole/: Program.cs  log4net.config
